<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">ToDo</a>
    <!-- FOR USER IMPLEMENTATION WITH API
      
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('tasks') }}">Tasks</a>
            </li>
        </ul>

        
            {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <div class="nav-link">Welcome, <a href="{{ url_for('profile') }}">{{ current_user.username }}</a></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul>
            {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Register</a>
            </li>
        </ul>
            {% endif %}
    </div> -->
    </nav>
  <div id="app">
  </div>

  <script type="module" src="/index.js">
  </script>

  <style>
    nav a {
        margin-left: 30px;
    }
    body, .modal-header{
        background-color: #212121;
        color: white
    }

    .modal-body {
      background-color: #313131;
    }

    .right-buttons .btn-sm {
        width: 5em;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .profile_pic {
        max-height: 10em;
    }

    .uploader {
        margin-top: .5em;
    }

    .textfield p {
        display: flex;
        justify-content: center;
    }

    .textfield input {
        width: 20em;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>